{
	"manifest_version": 3,
	"name": "ActiveCollabAdditions",
	"version": "0.0.0",
	"description": "Provides instant access to timers on any ActiveCollab page that lists tasks. Refactored to use modern web technologies. Along with some other additions.",
	"icons": {
		"16": "icons/icon16.png",
		"19": "icons/icon19.png",
		"32": "icons/icon32.png",
		"38": "icons/icon38.png",
		"48": "icons/icon48.png",
		"64": "icons/icon64.png",
		"128": "icons/icon128.png"
	},
	"author": "DRM Productions",
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["inject.js"],
			"run_at": "document_end"
		}
	],
	"homepage_url": "https://drminc.com",
	"web_accessible_resources": [
		{
			"resources": [
				"src/api.js",
				"src/bus.js",
				"src/cache.js",
				"src/db.js",
				"src/env.js",
				"src/preferences.js",
				"src/shared.js",
				"src/utils.js",
				"src/ui/el.js",
				"src/ui/overlay.js",
				"src/ui/style.js",
				"src/ui/timer.js",
				"src/ui/dialogs/dialog.js",
				"src/ui/dialogs/preferences.js",
				"src/ui/dialogs/timer.js",
				"src/ui/dialogs/timers.js",
				"src/index.js"
			],
			"matches": ["*://*/*"]
		}
	]
}
